<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Presentation Controller</title>

    <link rel="stylesheet" href="../styles/index.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45vw;
            height: 45vw;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .btn:hover {
            background-color: #f0f0f0;
        }

        .left {
            transform: rotate(-90deg);
        }

        .right {
            transform: rotate(-90deg);
        }

        .left, .right {
            display: flex;
            font-size: 20vw;
            color: #424344;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="btn left-btn">
            <div class="left">▲</div>
        </div>
        <div class="btn right-btn">
            <div class="right">▼</div>
        </div>  
    </div>

    <script src="../scripts/index.js"></script>

    <script>
        const left = document.querySelector('.left-btn .left');
        const right = document.querySelector('.right-btn .right');
        const server = 'http://{{ server_ip }}:{{ server_port }}'

        const press = (key) => {
            console.log("Pressed", key);
            fetch(`${server}/${key}`, {
                method: 'POST'
            }).then(response => {
                response.json().then(data => {
                    console.log(data);
                })
            }).catch(err => {
                console.log(err);
            });
        }

        left.addEventListener('click', () => {
            press('left');
        });

        right.addEventListener('click', () => {
            press('right');
        });
    </script>
</body>
</html>
